prade@LAPTOP-LVHJLU1I MINGW64 /e/Edureka_project (master)
$ ssh-keygen -t rsa -b 4096 -C "pradeepkmrj@gmail.com" -f/e/keyner
Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /e/keyner
Your public key has been saved in /e/keyner.pub
The key fingerprint is:
SHA256:IKHQda+5QAE4US9ZurE5D0xByHgkU7asVvYJWk/NGzU pradeepkmrj@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|BXOo= .  E       |
|=BoO +o.. .      |
| oX=+..+.        |
| +=B=..+o        |
|.oB .+o.S        |
|.  + . .         |
|    . .          |
|                 |
|                 |
+----[SHA256]-----+
